{
  "name": "ubnt-task-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch:server",
    "start:server": "node src/server",
    "watch:server": "nodemon --watch src src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgrisApeinans/node.git"
  },
  "author": "Agris Apeinans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgrisApeinans/ubnt-task-backend/issues"
  },
  "homepage": "https://github.com/AgrisApeinans/ubnt-task-backend#readme",
  "engines": {
    "node": ">=10.14.2",
    "nmp": ">=6.4.1"
  },
  "dependencies": {
    "express": "4.16.4",
    "bunyan": "1.8.12",
    "socket.io": "2.2.0"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-prettier": "3.0.0",
    "nodemon": "1.18.9",
    "npm-run-all": "4.1.5",
    "prettier": "1.15.3"
  }
}
